export default defineBook({
    title: 'Комбинаторика',
    description: `
        "Сколькими способами можно…", "Сколько существует вариантов...". Знакомые вопросы?
        Именно ими занимается комбинаторика.
        Вы освоите универсальные приемы, которые помогут находить ответы на подобные вопросы, будут очень полезны в любых разделах математики и даже пригодятся в бытовых ситуациях!
    `,
    flags: {
        dev: true,
    },
    externals: [
        {
            type: 'physical',
            title: 'Комбинаторика',
            info: 'Учебник за авторством Виленкина Н.Я., Виленкина А.Н. и Виленкина П.А.',
            reason: 'Почти идеальная подача теории через жизненные примеры. Интересные задачи. Широчайший охват тем, в том числе и из высшей математики.',
        },
        {
            type: 'web',
            title: 'Комбинаторика — олимпиаднику',
            info: 'Методическое пособие по комбинаторике Игоря Вячеславовича Яковлева.',
            reason: 'Понятная и краткая теория. Множество задач на отработку, почти все из которых олимпиадные.',
            link: 'https://mathus.ru/math/kombinatorika.pdf',
        },
    ],
});
