export const document = createProseDocument({
    url: import.meta.url,
})(() => (
    <blocks>
        <Statement
            title="Первое утверждение"
            $snippet={{
                search: { synonyms: ['Синоним первого'] },
                description: 'А может и теорема Пифагора',
            }}
        >
            <StatementMain>
                <p>
                    <b accent>Товарищи!</b> новая модель организационной
                    деятельности требуют от нас анализа позиций, занимаемых
                    участниками в отношении поставленных задач. Равным образом
                    постоянное информационно-пропагандистское обеспечение нашей
                    деятельности способствует подготовки и реализации форм
                    развития. <i>С другой стороны,</i> укрепление и развитие
                    структуры способствует подготовки и реализации модели
                    развития.
                </p>
            </StatementMain>
            <StatementProof>
                <p>
                    Товарищи! новая модель организационной деятельности требуют
                    от нас анализа позиций, занимаемых участниками в отношении
                    поставленных задач. Равным образом постоянное
                    информационно-пропагандистское обеспечение нашей
                    деятельности способствует подготовки и реализации форм
                    развития. С другой стороны укрепление и развитие структуры
                    способствует подготовки и реализации модели развития.
                </p>
            </StatementProof>
            <StatementSection title="Заголовок секции">
                <p>
                    Товарищи! новая модель организационной деятельности требуют
                    от нас анализа позиций, занимаемых участниками в отношении
                    поставленных задач. Равным образом постоянное
                    информационно-пропагандистское обеспечение нашей
                    деятельности способствует подготовки и реализации форм
                    развития. С другой стороны укрепление и развитие структуры
                    ыва способствует подготовки и реализации модели развития.
                </p>
            </StatementSection>
        </Statement>

        <Term
            title="Мое определение"
            direction="row"
            $snippet={{
                search: { synonyms: ['Множество'] },
                description: 'Здесь какое-нибудь описание этого определения',
            }}
        >
            <TermMain>
                <p>
                    Таким образом рамки и место обучения кадров позволяет
                    оценить значение позиций, занимаемых участниками в отношении
                    поставленных задач. Не следует, однако забывать, что
                    реализация намеченных плановых заданий влечет за собой
                    процесс внедрения и модернизации форм развития.
                </p>
            </TermMain>
            <TermSection title="Пояснение 1">
                <p>
                    С другой стороны укрепление и развитие структуры
                    способствует подготовки и реализации новых предложений.
                    Таким образом консультация с широким активом влечет за собой
                    процесс внедрения и модернизации существенных финансовых и
                    административных условий. Задача организации, в особенности
                    же постоянное информационно-пропагандистское обеспечение
                    нашей деятельности позволяет оценить значение направлений
                    прогрессивного развития.
                </p>
            </TermSection>
            <TermSection title="Пояснение 2">
                <p>
                    Равным образом постоянное информационно-пропагандистское
                    обеспечение нашей деятельности способствует подготовки и
                    реализации форм развития. С другой стороны укрепление и
                    развитие структуры способствует подготовки и реализации
                    модели развития.
                </p>
            </TermSection>
        </Term>

        <h1>Sub Page</h1>
        <p>Мой п</p>
        <p>
            А я<br />
            <br />
            <br />
            истец!!11112
        </p>
        <p>
            Абоба не -- <i>идиот</i>...!{' '}
            <b accent>
                <i>Может</i>
            </b>{' '}
            вы что-нибудь знаете про это?
        </p>
    </blocks>
));
