import topicA from '#content/topic-a/article';

export default definePage({
    hidden: true,
});

export const document = createProseDocument({
    url: import.meta.url,
    uniques: {
        pifagor: Statement,
        myH1: H1,
        myHelloWorld: Details,
        myDetails: Details,
    },
})(({ uniques }) => (
    <blocks>
        <h1 $={uniques.myH1}>Заголовок статьи</h1>

        <p>
            Не следует, однако <a to={uniques.myH1}>забывать</a>, что начало
            повседневной работы по формированию позиции в значительной степени
            обуславливает создание новых предложений. Не следует, однако
            забывать, что реализация намеченных плановых заданий{' '}
            <a to="https://ya.ru/foo/bar">представляет</a> собой интересный
            эксперимент проверки системы обучения кадров, соответствует насущным
            потребностям. Таким образом консультация с широким <M>a' + b</M>{' '}
            активом представляет собой <M>{'a^{2}'}</M> интересный эксперимент
            проверки новых предложений.
        </p>

        <BlockMath
            latex={`
                (x+1)^2 >> (x+2)^2 >>{big} (x+3)^2 >>{zero} (x+4)^2 >>{50px} (x+5)^2
            `}
        />

        <BlockMath
            freeze
            latex={`
                   3 > \\red{9^{\\default{3} \\sin}}

                a \\green{\\sin}

                b >>

                \\brand{A^2 + B^2 = C^2} A^2 + B^2 = C^2 \\orange{A^2 + B^2 = C^2} A^2 + B^2 = C^2A^2 + B^2 = C^2A^2 + B^2 = C^2A^2 + B^2 = C^2
            `}
        />

        <BlockMath
            latex={`
                   3 > 9^{3 \\sin}

                a /sin

                b >>

                A^2 + B^2 = C^2 A^2 + B^2 = C^2A^2 + B^2 = C^2A^2 + B^2 = C^2A^2 + B^2 = C^2A^2 + B^2 = C^2A^2 + B^2 = C^2
            `}
        />

        <BlockMath
            latex={`
                   f(x) = \\begin{alignat*}{2}
                10&x+ &3&y = 2 \\\\
                3&x+&13&y = 4
                \\end{alignat*} = \\lim\\limits_{x \\to \\infty} \\frac{1}{x}
            `}
        />

        <BlockLink to={uniques.myH1}>
            Вот бы сейчас в Battlefield 6 поиграть...
        </BlockLink>

        <h2>Подзаголовок статьи</h2>

        <p>
            Товарищи! реализация намеченных плановых заданий способствует
            подготовки и реализации системы обучения кадров, соответствует
            насущным потребностям. Идейные соображения высшего порядка, а также
            начало повседневной работы по формированию позиции представляет
            собой интересный эксперимент проверки существенных финансовых и
            административных условий.
        </p>

        <h3>Подподзаголовок статьи</h3>

        <p>
            С другой стороны начало повседневной работы по формированию позиции
            обеспечивает широкому кругу (специалистов) участие в формировании
            модели развития. С другой стороны консультация с широким активом в
            значительной степени обуславливает создание направлений
            прогрессивного развития.
        </p>

        <details title="Lol" $={uniques.myHelloWorld}>
            <p>Привет мир!</p>
        </details>

        <BlockLink to={topicA}>
            С другой стороны консультация с широким активом в значительной
            степени обуславливает создание направлений прогрессивного развития.
        </BlockLink>

        <h1>Вторая секция</h1>

        <Statement
            title="Первое утвержение"
            $={uniques.pifagor}
            $snippet={{
                search: { synonyms: ['Синоним первого'] },
                description: 'А может и теорема Пифагора',
            }}
        >
            <StatementMain>
                <p>
                    <b accent>Товарищи!</b> новая модель{' '}
                    <a to="https://youtube.com">организационной</a> деятельности
                    требуют от нас анализа позиций, занимаемых участниками в
                    отношении поставленных задач. Равным образом постоянное
                    информационно-пропагандистское обеспечение нашей
                    деятельности способствует подготовки и реализации форм
                    развития. <i>С другой стороны,</i> укрепление и{' '}
                    <a to={uniques.pifagor}>развитие</a> структуры способствует
                    подготовки и реализации модели развития.
                </p>
            </StatementMain>
            <StatementProof>
                <p>
                    Товарищи! новая модель организационной деятельности требуют
                    от нас анализа позиций, занимаемых участниками в отношении
                    поставленных задач. Равным образом постоянное
                    информационно-пропагандистское обеспечение нашей
                    деятельности способствует подготовки и реализации форм
                    развития. С другой стороны укрепление и развитие структуры
                    способствует подготовки и реализации{' '}
                    <a to={uniques.myDetails}>модели</a> развития.
                </p>
                <details $={uniques.myDetails}>
                    <p>
                        Товарищи! новая модель организационной деятельности
                        требуют от нас анализа позиций, занимаемых участниками в
                        отношении поставленных задач. Равным образом постоянное
                        информационно-пропагандистское обеспечение нашей
                        деятельности способствует подготовки и реализации форм
                        развития. С другой стороны укрепление и развитие
                        структуры способствует подготовки и реализации модели
                        развития.
                    </p>
                </details>
            </StatementProof>
            <StatementSection title="Заголовок секции">
                <p>
                    Товарищи! новая модель организационной деятельности требуют
                    от нас анализа позиций, занимаемых участниками в отношении
                    поставленных задач. Равным образом постоянное
                    информационно-пропагандистское обеспечение нашей
                    деятельности способствует подготовки и реализации форм
                    развития. С другой стороны укрепление и развитие структуры
                    ыва способствует подготовки и реализации модели развития.
                </p>
            </StatementSection>
        </Statement>

        <Term
            title="Мое определение"
            direction="row"
            $snippet={{
                search: { synonyms: ['Множество'] },
                description: 'Здесь какое-нибудь описание этого определения',
            }}
        >
            <TermMain>
                <p>
                    Таким образом рамки и место обучения кадров позволяет
                    оценить значение позиций, занимаемых участниками в отношении
                    поставленных задач. Не следует, однако забывать, что
                    реализация намеченных плановых заданий влечет за собой
                    процесс внедрения и модернизации форм развития.
                </p>
            </TermMain>
            <TermSection title="Пояснение 1">
                <p>
                    С другой стороны укрепление и развитие структуры
                    способствует подготовки и реализации новых предложений.
                    Таким образом консультация с широким активом влечет за собой
                    процесс внедрения и модернизации{' '}
                    <a to={topicA}>существенных</a> финансовых и
                    административных условий. Задача организации, в особенности
                    же постоянное информационно-пропагандистское обеспечение
                    нашей деятельности позволяет оценить значение направлений
                    прогрессивного развития.
                </p>
            </TermSection>
            <TermSection title="Пояснение 2">
                <p>
                    Равным образом постоянное информационно-пропагандистское
                    обеспечение нашей деятельности способствует подготовки и
                    реализации форм развития. С другой стороны укрепление и
                    развитие структуры способствует подготовки и реализации
                    модели развития.
                </p>
            </TermSection>
        </Term>

        <h1>Sub Page</h1>
        <p>Мой п</p>
        <p>
            А я<br />
            <br />
            <br />
            истец!!11112
        </p>
        <p>
            Абоба не -- <i>идиот</i>...!{' '}
            <b accent>
                <i>Может</i>
            </b>{' '}
            вы что-нибудь знаете про это?
        </p>
    </blocks>
));
