export async function bundleProblemScript(problemId: string) {
  // Создаем фейковый stdin для esbuild, в котором импортирует требуемый скрипт из файла, где он объявлен
  // Так на выходе получим только бандл скрипта, без лишних зависимостей
}

// Функция для вызова ESBuild бандлера, чтобы собирать problem скрипты и прочее
