import article from './article';

export default defineDocument()(() => (
    <>
        <Problem title="Отбрасываем лишнее" level="easy">
            <ProblemDescription>
                <P>
                    Вы хотите посчитать, сколько разных результатов можно
                    получить при броске двух идеальных игральных костей. Какие
                    из предложений ниже можно отбросить при решении этой
                    комбинаторной задачи?
                </P>

                <List type="ol">
                    <Li>Одна кость сделана из дерева, а другая из пластика.</Li>
                    <Li>Обе игральные кости имеют 6 сторон.</Li>
                    <Li>
                        Если разных результатов окажется больше 10, то сегодня
                        вечером идём в кино.
                    </Li>
                    <Li>Вчера шёл дождь.</Li>
                </List>
            </ProblemDescription>

            <ProblemHint>
                Вспомните, чем комбинаторика{' '}
                <Dep to={article.uniques.cutTheCrap}>не занимается</Dep>. На
                основе этого определите, какие пункты не влияют на решение
                задачи.
            </ProblemHint>

            <ProblemSolution>
                <P>
                    Идеальные кости могут упасть на любую свою сторону с
                    одинаковой вероятностью. Материал изготовления у такой кости
                    ни на что не влияет. Поэтому первое предложение можно
                    отбросить.
                </P>
                <P>
                    Количество сторон у костей напрямую влияет на количество
                    результатов при броске, поэтому отбрасывать второе
                    предложение нельзя.
                </P>
                <P>
                    Третье предложение относится к нашим действиям уже после
                    решения задачи. Значит, в процессе решения оно нам не
                    пригодится. Отбрасываем.
                </P>
                <P>Четвёртое утверждение вообще не относится к задаче.</P>
            </ProblemSolution>

            <ProblemAnswer>
                Все предложения, кроме второго, не имеют отношения к
                рассматриваемой задаче.
            </ProblemAnswer>
        </Problem>
    </>
));
