import article from './article';

export default defineDocument()(() => (
    <>
        <Diagram>{`
            graph TD
                root[**Комбинаторика**] --> analyze[Изучает составление комбинаций]
                root --> no-nature[«Природа» комбинаций не волнует]
                class root fill
        `}</Diagram>

        <Hr />

        <Diagram>{`
            graph LR
                goals[**Задачи комбинаторики**] --> search[Поиск нужных комбинаций]
                goals --> proof[Доказательство существования или отсутствия]
                goals --> count[Подсчет количества]
                class goals fill
        `}</Diagram>

        <Hr />

        <P>
            Нас повсюду окружают комбинации -- самые разные объекты, собранные в
            наборы по каким-то правилам. Раз комбинации встречаются очень часто,
            нам нужна наука, которая их изучает.
        </P>

        <Include>{article.uniques.combinatorics}</Include>

        <Hr />

        <P>
            Есть бесконечно много способов составить комбинации, а значит,
            бесконечно много задач, для решения которых нужна комбинаторика. Так
            как задач бесконечно много, их поделили на 3 группы, которые
            называются "проблемами комбинаторики":
        </P>

        <Include>{article.uniques.goals}</Include>

        <P>
            Почти всегда задачи по комбинаторике охватывают сразу несколько
            проблем.
        </P>

        <Hr />

        <P>
            Смысл и применение комбинаций изучаются не в комбинаторике, а в
            других науках, там, где эти комбинации используются. Это похоже на
            то, как нас в арифметике не интересует "житейский смысл", который
            стоит за сложением двух чисел.
        </P>

        <Include>{article.uniques.cutTheCrap}</Include>

        <Hr />

        <P>
            Комбинаторику стоит изучать, потому что она часто встречается в
            бытовых ситуациях и в профессиональной деятельности. Она также
            используется для изучения самой математики.
        </P>

        <Hr />

        <P>
            В Средневековье методы комбинаторики использовали для анализа
            азартных и настольных игр. С появлением компьютеров и развитием
            математики возникло множество задач, связанных с комбинациями. Всё
            это повысило популярность комбинаторики. Она стала полноценным
            разделом математики.
        </P>
    </>
));
