export const page = definePage({
    title: 'Как пользоваться учебником?',
    navTitle: 'Как пользоваться?',
    description: `
        В этом учебнике вы найдете множество примеров кода, объяснений и упражнений, которые помогут вам освоить новые навыки программирования.
        Чтобы начать, просто выберите интересующую вас тему из меню и следуйте инструкциям на странице.
    `,
    contributions: [
        {
            contributor: $CONTRIBUTOR.testContributor1,
            description: 'Создал страницу.',
        },
    ],
});

export default defineDocument()(() => (
    <>
        <P>Здесь описание, как пользоваться этим сайтом.</P>
    </>
));
